# dlcsocketlibrary

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlc/socketLibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlc/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dlc/socketLibrary/: ExampleUnitTest.java
dlcsocketlibrary/: build.gradle
dlcsocketlibrary/src/androidTest/java/com/dlc/socketLibrary/: ExampleInstrumentedTest.java
dlcsocketlibrary/src/main/: AndroidManifest.xml
dlcsocketlibrary/src/main/java/com/dlc/socketLibrary/: ConnectStatusListener.java  DLCSocket.java  HeartListener.java  SendDataCallback.java  SocketDataReceiveListener.java  SocketManager.java
dlcsocketlibrary/src/test/java/com/dlc/socketLibrary/: ExampleUnitTest.java
